-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dalgom
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `b_no` int NOT NULL AUTO_INCREMENT,
  `user_no` int NOT NULL,
  `book_date` datetime NOT NULL,
  `tc_no` int NOT NULL,
  `te_no` int NOT NULL,
  `book_etc` varchar(200) DEFAULT NULL,
  `book_state` varchar(50) NOT NULL,
  PRIMARY KEY (`b_no`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,1,'2023-11-26 16:38:30',1,2,'저희 강아지는 새로운 환경에 적응하는 데 시간이 조금 필요합니다.','예약진행중'),(2,2,'2023-11-26 16:38:30',2,4,'저희 강아지는 낯선 사람에게 처음에는 예민한 반응을 보일 수 있습니다.','예약진행중'),(3,3,'2023-11-26 16:38:30',3,9,'저희 강아지는 다른 강아지와의 인사에 소극적일 수 있습니다.','예약진행중'),(4,4,'2023-11-26 16:38:30',4,11,'저희 강아지는 길을 걷는 것을 좋아하지만 자전거나 스케이트보드 소리에 민감합니다.','예약진행중'),(5,5,'2023-11-26 16:38:30',5,15,'저희 강아지는 출동 소리에 반응하여 예민할 수 있습니다.','예약진행중'),(6,6,'2023-11-26 16:38:31',6,16,'저희 강아지는 소파나 침대에 올라가는 것을 좋아하지 않습니다.','예약진행중'),(7,7,'2023-11-26 16:38:31',7,21,'저희 강아지는 사람들과 어울리는 것을 좋아하지만 과도한 소란에 민감합니다.','예약진행중'),(8,8,'2023-11-26 16:38:31',8,22,'저희 강아지는 어린이에게 더 친숙하고 친근하게 반응합니다.','예약진행중'),(9,9,'2023-11-26 16:38:31',9,26,'저희 강아지는 남자보다 여자에게 더 적극적으로 다가갑니다.','예약진행중'),(10,10,'2023-11-26 16:38:31',10,30,'저희 강아지는 새로운 장소에서는 먼저 주위를 둘러보고 탐험하는 성향이 있습니다.','예약진행중'),(11,11,'2023-11-26 16:38:31',11,32,'저희 강아지는 외부에서 훈련 받는 것을 선호하며 새로운 명령어에 빠르게 응답합니다.','예약진행중'),(12,12,'2023-11-26 16:38:31',12,34,'저희 강아지는 차량 소리에 높은 민감도를 보입니다.','예약진행중'),(13,13,'2023-11-26 16:38:31',13,38,'저희 강아지는 음악 소리에 큰 흥미를 느끼며 자주 귀 기울여 듣습니다.','예약진행중'),(14,14,'2023-11-26 16:38:31',14,42,'저희 강아지는 장난감을 휴대하며 놀기를 좋아합니다.','예약진행중'),(15,15,'2023-11-26 16:38:31',15,43,'저희 강아지는 다른 동물들과 소통하는 것을 즐겨합니다.','예약진행중'),(16,16,'2023-11-26 16:38:31',16,48,'저희 강아지는 높은 곳에서 내려오는 것을 좋아하지 않습니다.','예약진행중'),(17,17,'2023-11-26 16:38:31',17,50,'저희 강아지는 밖에서 활동하는 것을 더 선호하며 실내에서는 조용히 쉬는 편입니다.','예약진행중'),(18,18,'2023-11-26 16:38:31',18,54,'저희 강아지는 특별한 간식에 대한 강한 애착이 있습니다.','예약진행중'),(19,19,'2023-11-26 16:38:31',19,56,'저희 강아지는 인간의 식사 시간에 호기심을 갖고 다가옵니다.','예약진행중'),(20,20,'2023-11-26 16:38:31',20,60,'저희 강아지는 목욕을 싫어하며 샤워 시간이 제한되어야 합니다.','예약진행중'),(21,21,'2023-11-26 16:38:31',21,61,'저희 강아지는 산책 시 다른 강아지에게 흥미를 보이지 않습니다.','예약진행중'),(22,22,'2023-11-26 16:38:31',22,64,'저희 강아지는 병원이나 수의사 방문에 대해 긴장하는 모습이 있습니다.','예약진행중'),(23,23,'2023-11-26 16:38:31',23,68,'저희 강아지는 새로운 사람들에게 대해 호기심을 갖고 다가갑니다.','예약진행중'),(24,24,'2023-11-26 16:38:31',24,71,'저희 강아지는 사람의 냄새에 민감하게 반응하여 알림 효과가 좋습니다.','예약진행중'),(25,25,'2023-11-26 16:38:31',25,75,'저희 강아지는 몸 부분을 만지거나 건드리는 것을 싫어합니다.','예약진행중'),(26,26,'2023-11-26 16:38:31',26,77,'저희 강아지는 특정 명령어에 대한 학습이 빠르게 이루어집니다.','예약진행중'),(27,27,'2023-11-26 16:38:31',27,81,'저희 강아지는 주위의 소리에 대한 경계심이 높아 알림 효과가 좋습니다.','예약진행중'),(28,28,'2023-11-26 16:38:31',28,82,'저희 강아지는 기차나 지하철 소리에 대해 별다른 반응을 보이지 않습니다.','예약진행중'),(29,29,'2023-11-26 16:38:31',29,87,'저희 강아지는 물에 대한 거부감이 있어 비 오는 날에 산책을 싫어합니다.','예약진행중'),(30,30,'2023-11-26 16:38:31',30,90,'저희 강아지는 새로운 명령어를 배울 때 음성 명령에 더 잘 반응합니다.','예약진행중'),(31,33,'2023-11-27 16:16:25',11,31,NULL,'예약진행중'),(32,33,'2023-11-27 19:54:33',10,29,NULL,'예약진행중'),(33,33,'2023-11-28 13:53:01',10,28,NULL,'예약진행중'),(34,33,'2023-11-28 13:53:06',10,30,NULL,'예약진행중'),(35,33,'2023-11-28 13:53:13',9,25,NULL,'예약진행중'),(36,33,'2023-11-28 13:53:15',9,26,NULL,'예약진행중'),(37,33,'2023-11-28 13:53:16',9,27,NULL,'예약진행중'),(38,33,'2023-11-28 13:53:21',34,102,NULL,'예약진행중'),(39,33,'2023-11-28 13:53:22',34,101,NULL,'예약진행중'),(40,33,'2023-11-28 13:53:23',34,100,NULL,'예약진행중'),(41,33,'2023-11-28 13:53:37',17,49,NULL,'예약진행중'),(42,33,'2023-11-28 13:53:38',17,50,NULL,'예약진행중'),(43,33,'2023-11-28 13:53:39',17,51,NULL,'예약진행중'),(44,30,'2023-11-30 03:03:52',7,20,NULL,'예약진행중'),(45,30,'2023-11-30 03:03:55',9,25,NULL,'예약진행중');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-01  9:17:01
