-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dalgom
-- ------------------------------------------------------
-- Server version	8.0.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cs`
--

DROP TABLE IF EXISTS `cs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cs` (
  `cs_no` int NOT NULL AUTO_INCREMENT,
  `cs_title` varchar(50) NOT NULL,
  `cs_content` varchar(200) NOT NULL,
  `cs_date` date DEFAULT NULL,
  PRIMARY KEY (`cs_no`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cs`
--

LOCK TABLES `cs` WRITE;
/*!40000 ALTER TABLE `cs` DISABLE KEYS */;
INSERT INTO `cs` VALUES (1,'회원가입은 어떻게 하나요?','달곰의 회원가입은 무료이며 홈페이지 메인화면의 우측 상단에서 [회원가입]을 통해서 가입하실 수 있습니다.\r\n\r\n  < 개인 회원가입 >\r\n  1. 회원가입 > 개인 회원가입\r\n  2. 이용약관 및 개인정보 수집 및 이용에 대한 안내 동의\r\n  3. 회원정보 입력','2023-11-26'),(2,'개인회원으로 가입하면 어떤 혜택이 있나요?','다양한 국내 애견 훈련활동 정보를 나누며 다양한 소식을 한 곳에서 모두 만나보세요!\r\n\r\n   [훈련소 찾기] - 내가 원하는 지역, 훈련정보, 애견의 크기에 맞게 훈련소 정보를 찾아 볼 수 있어요.','2023-11-26'),(3,'커뮤니티는 어떤 공간인가요?','커뮤니티 공간은 달곰의 모든회원 분들을 위한 공간이니 공유하고 싶은 다양한 정보들을 달곰 회원분들과 마음껏 소통해보세요.\r\n\r\n  - 훈련정보\r\n   훈련을 준비하는 과정에서 겪었던 경험 등 나름대로 알게 된 나만의 다양한 정보를 달곰 회원분들과 공유해보세요.','2023-11-26'),(4,'회원탈퇴는 어디서 하나요?','로그인 후 [마이페이지] - [회원탈퇴]를 이용하시면 회원탈퇴가 가능합니다.\r\n   달곰 패스워드를 입력 후 회원탈퇴를 진행 하실 수 있습니다.\r\n\r\n   혹시 서비스 이용에 문제가 있거나 마음에 들지 않아 탈퇴하려고 하시나요?\r\n   개선사항을 알려주시면 말씀해주신 내용을 최대한 빠르게 확인하겠습니다.','2023-11-26'),(5,'커뮤니티에 글을 올리고 싶어요.','네. 글을 등록하실 수 있습니다.\r\n\r\n  커뮤니티 공간은 달곰 회원이라면 누구든지 자유롭게 글을 올릴 수 있는 공간입니다.\r\n\r\n  로그인 후 참여하고 싶은 커뮤니티 게시판에 접속 후 [글쓰기] 버튼을 클릭하여 글을 작성할 수 있습니다.','2023-11-26'),(6,'로그인이 안돼요','로그인이 되지 않을 경우, 아래와 같이 회원님의 PC 설정상태를 확인해주시기 바랍니다.\r\n  (1) 브라우저 실행> 도구> 인터넷 옵션> 일반> 검색 기록> 삭제 클릭\r\n  (2) 맨 위 [즐겨찾기 웹 사이트 데이터 보존]을 제외하고 모든 항목에 체크\r\n  (3) 검색 기록 삭제가 완료되면 인터넷 옵션 창의 [확인] 버튼을 클릭하세요.','2023-11-26'),(7,'회원정보 변경은 어디서 하나요?','로그인 후 [마이페이지] - [회원정보 수정]을 이용하시면 회원정보 수정이 가능합니다.','2023-11-26'),(8,'아이디 변경이 가능한가요?','아이디는 변경이 불가능합니다.\r\n\r\n  이미 회원가입을 하신 경우, 아이디를 변경하실 수 없습니다.\r\n\r\n  아이디 변경은 기존 회원의 아이디 중복 문제로 회원님이 임의로 변경하실 수 없으며, 변경을 원하시면 회원탈퇴 후 신규로 가입하셔야 합니다.\r\n\r\n  회원가입 시 신중하게 아이디를 정해주세요.','2023-11-26'),(9,'커뮤니티에 작성한 글을 삭제할 수 있나요?','네. 삭제할 수 있습니다.\r\n\r\n  삭제하고 싶은 게시판의 게시글에 들어가신 후, [삭제] 버튼을 클릭하여 삭제할 수 있습니다.\r\n\r\n  삭제된 글은 복구가 불가능하니 유의하시기 바랍니다.','2023-11-26'),(10,'찜 기능은 무엇인가요?','찜하기란? 달곰에서 연결하는 훈련소와 그 훈련소의 훈련들 중에서 자신이 관심있는 훈련을 찜하여 관리할 수 있는 기능입니다.\r\n\r\n  찜한 목록은 로그인 후 [마이페이지] - [찜한목록]에서 확인하실 수 있습니다.','2023-11-26'),(11,'찜을 취소하고 싶은데 어디서 하나요?','1. 로그인 후 [마이페이지] - [찜한목록] 버튼을 클릭해 주세요.\r\n\r\n  2. 찜을 취소하고 싶은 훈련을 선택 후 [삭제] 버튼을 클릭하면 찜이 취소가 됩니다.','2023-11-26'),(12,'마이페이지는 어디에 있나요?','홈페이지에 접속하여 로그인하신 후 로그인 화면 하단에서 [마이페이지]를 확인하실 수 있습니다.','2023-11-26'),(13,'인기 TIP은 무엇인가요?','TIP은 훈련 예약에 꿀팁이 될 수 있는 내용으로, 공지 담당자만의 TIP입니다.\r\n\r\n  모든 페이지 좌측 메뉴에서 faq \"공지사항\"을 확인하실 수 있답니다. ','2023-11-26'),(14,'저에게 꼭 맞는 정보를 찾고싶어요','[훈련소 찾기] - [왼쪽 배너에 검색 조건]에서 지역 / 훈련명 / 애견 사이즈 를 맞춤 선택하여 달곰 회원 분들이 필요한 훈련이 있는 훈련소만 찾아 볼 수 있습니다.','2023-11-26'),(15,'작성한 댓글을 삭제할 수 있나요?','네.  삭제할 수 있습니다.\r\n\r\n  삭제하고 싶은 댓글이 입력된 게시글에 들어가신 후, 작성한 댓글 우측에 [삭제] 버튼을 클릭하여 삭제할 수 있습니다.\r\n\r\n  삭제된 댓글은 복구가 불가능하니 유의하시기 바랍니다. ','2023-11-26'),(16,'리뷰는 어떤 공간인가요?','리뷰에서는 수료한 훈련의 후기들을 볼 수 있으며,\r\n    훈련소와 훈련에 관련된 정보들을 달곰 회원분들께서 올려 주시고 있습니다.\r\n    궁금하다면 리뷰 카테고리에서 확인해 주세요~','2023-11-26'),(17,'회원이 아닌 사람도 이벤트에 참여할 수 있나요?','네 물론입니다!\r\n  이벤트 대상에 해당만 된다면 누구든지 참여하실 수 있습니다.\r\n\r\n  > 달곰에서 진행하는 달곰 이벤트 뿐만 아니라 훈련소에서 진행하는 이벤트도 확인하고 참여할 수 있어요.\r\n  매월 다양한 이벤트를 들고 찾아오니 달곰 홈페이지 방문시 이벤트 확인은 필수! ','2023-11-26'),(18,'유튜버∙블로거는 무엇인가요?','훈련소나 훈련에 관련이 있거나 달곰 회원 분들에게 도움이 되는 유튜브 / 블로그를 운영하는 유튜버 / 블로거라면 달곰 사이트를 소개해 주시면 소정의 감사를 드립니다.','2023-11-26');
/*!40000 ALTER TABLE `cs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-01  9:17:02
